<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>支付宝红包活动</title>
</head>
<body aligh="center">
   <div align="center">
     <p style="color: blue;font-size: 20px;font-weight: 400;">如何领取大额红包？</p>
	 <p>① 打开支付宝搜索  <span style="color: rgb(255, 0, 0);"><strong style=" font-weight: bold;">8733314</strong></span>  即可领取支付宝红包，每天可领取；</p>
     <p>② 打开领取界面后，看到第一个红包提示金额后请不要急于关闭；</p>
     <p>③ 点击领取界面下方的立即领取，这个是余额宝红包，一般更大；</p> 
	 <p>④ 红包有效期三天，付款时支付方式选余额宝即可抵扣相应金额！</p> 
     <p> <img src="./31.jpg" width="344" height="301">       </p>
     <p> ↓↓↓ 支付宝扫一扫二维码也能领取哦 ↓↓↓       </p>
     <img src="./3.jpg" width="344" height="">
 </div>
</body>
</html>